<!DOCTYPE HTML>
<html>

<head>
	<title>DevOpen.Club | 高质量的软件开发视频教程</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="DevOpenClub,软件开发视频教程,视频教程,软件开发,高质量技术交流群,软件开发" />
	<meta name="description" content="DevOpen.Club 是一个高质量的软件开发视频教程分享站点。" />
	<meta name="author" content="https://devopen.club" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/share.min.css">
	<link rel="shortcut icon" href="https://oindk07nf.qnssl.com/devopenclub-favicon.ico?v=20170403" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-57x57.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="72x72" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-72x72.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="76x76" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-76x76.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="114x114" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-114x114.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="120x120" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-120x120.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="144x144" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-144x144.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="152x152" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-152x152.png?v=20170403" />
	<link rel="apple-touch-icon" sizes="180x180" href="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-180x180.png?v=20170403" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><img src="https://oindk07nf.qnssl.com/devopenclub-apple-touch-icon-180x180.png?v=20170403" alt="DevOpenClub Logo" style="width:32px;height:32px;vertical-align: top;"/>&nbsp;<strong>DevOpen.Club | 高质量的软件开发视频教程</strong></a><div class="social-share"></div>
				</header>

				<!-- Section -->
				<section>
					<p>关注 DevOpen.Club 微信公众号第一时间接收高质量软件开发技术文章与视频课程更新推送，加入社区群更可获得技术提问与高质量交流机会。</p>

					<!-- <header class="major">
						<h3 style="margin-bottom:10px;">最近更新</h3>
					</header>
					<ul class="recent_update">
						<li><a href="course/mongodb.html" target="_blank">2017/07/23 - MongoDB 数据库入门与进阶 - #014 - 表数据的修改</a></li>
						<li><a href="course/mongodb.html" target="_blank">2017/07/22 - MongoDB 数据库入门与进阶 - #013 - 表数据的删除</a></li>
						<li><a href="course/mongodb.html" target="_blank">2017/07/21 - MongoDB 数据库入门与进阶 - #012 - 表数据的添加与查询</a></li>
						<li><a href="course/mongodb.html" target="_blank">2017/07/20 - MongoDB 数据库入门与进阶 - #011 - 表的建立</a></li>
						<li><a href="course/atom.html" target="_blank">2017/07/19 - Atom 编辑器系列视频课程 - #010 - 更多插件与总结</li>
						<li><a href="course/atom.html" target="_blank">2017/07/18 - Atom 编辑器系列视频课程 - #009 - 对最新版本 JavaScript 的支持 language-babel</li>
						<li><a href="course/atom.html" target="_blank">2017/07/17 - Atom 编辑器系列视频课程 - #008 - 代码中的颜色插件 pigments</li>
						<li><a href="course/atom.html" target="_blank">2017/07/16 - Atom 编辑器系列视频课程 - #007 - 文件图标 file-icons 与行高亮 highlight-line</li>
		        <li><a href="course/atom.html" target="_blank">2017/07/15 - Atom 编辑器系列视频课程 - #006 - 快速书写代码的工具 emmet</li>
						<li><a href="course/atom.html" target="_blank">2017/07/14 - Atom 编辑器系列视频课程 - #005 - JavaScript 语法智能提示 atom-ternjs</li>
						<li><a href="course/mongodb.html" target="_blank">2017/07/13 - MongoDB 数据库入门与进阶 - #010 - 使用用户名和密码登录</a></li>
					</ul> -->
					<header class="major">
						<h2>原创免费视频课程</h2>
					</header>
					<div class="posts">
						<article>
							<a href="course/webpack2.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/webpack2.jpg?imageView2/2/w/1500/interlace/1/q/100" alt="Webpack 2 视频教程" /></a>
							<h3>Webpack 2 视频教程</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 20 集 <span class="spansplit">/</span> 138 分钟</p>
							<p>DevOpenClub 出品的高质量前端开发教程之 Webpack 2 视频教程。</p>
							<ul class="actions">
								<li><a href="course/webpack2.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="http://wxopen.club/topic/582d4999745f85100cd13a65" target="_blank" class="image"><img src="https://ogo92oag1.qnssl.com/FnD2MMEbkKtZhkFLu7Vspy_PvOJ5" alt="微信小程序开发视频教程" /></a>
							<h3>微信小程序开发视频教程</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 19 集 <span class="spansplit">/</span> 165 分钟</p>
							<p>此视频为我在我的微信小程序开发社区 WXOPEN Club 出品的免费视频教程，从小程序基本概念、组件到实际项目开发进行了详细地讲解。</p>
							<ul class="actions">
								<li><a href="http://wxopen.club/topic/582d4999745f85100cd13a65" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="course/regex.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/regex-lesson-cover.png?imageView2/2/w/1500/interlace/1/q/100" alt="正则表达式视频教程" /></a>
							<h3>正则表达式视频教程</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 10 集 <span class="spansplit">/</span> 162 分钟</p>
							<p>也许是最好的正则表达式视频教程，包含正则表达式所有的知识点、以及网络爬虫的实现方法。</p>
							<ul class="actions">
								<li><a href="course/regex.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="course/atom.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/atom_cover.png?imageView2/2/w/1500/interlace/1/q/100" alt="Atom 编辑器系列视频课程" /></a>
							<h3>Atom 编辑器系列视频课程</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 80 分钟</p>
							<p>此课程为 Atom 编辑器系列课程，主要介绍了 Atom 的高效开发技巧以及必备插件。</p>
							<ul class="actions">
								<li><a href="course/atom.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>
						<article>
							<a href="course/mongodb.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/mongodb_cover.jpg?imageView2/2/w/1500/interlace/1/q/100" alt="MongoDB 数据库入门与进阶" /></a>
							<h3>MongoDB 数据库入门与进阶</h3>
							<p class="coursetimespan red">持续更新中 <span class="spansplit">/</span> 120 分钟</p>
							<p>此 MongoDB 数据库入门与进阶视频课程主要讲解了 MongoDB 的安装配置、增删改查等基本操作、各种条件操作符、以及索引聚合分片等相关知识。</p>
							<ul class="actions">
								<li><a href="course/mongodb.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="course/vue.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/vue-logo-full.jpg" alt="Vue.js 入门与进阶 / Vue.js Tutorials" /></a>
							<h3>Vue.js 入门与进阶</h3>
							<p class="coursetimespan red">持续更新中 <span class="spansplit">/</span> 34 分钟</p>
							<p>全网最好的、免费的 Vue.js 视频教程，课程基于 Vue.js 2.0，由浅入深，最后结合实际的项目进行了最棒的技术点讲解，此课程中也包含了很多的前端开发的其他知识点分享。</p>
							<ul class="actions">
								<li><a href="course/vue.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="course/techmiscellaneous.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/techmisc.jpg" alt="开发杂谈" /></a>
							<h3>开发杂谈 / Tech Miscellaneous</h3>
							<p class="coursetimespan red">持续更新中 <span class="spansplit">/</span> 34 分钟</p>
							<p>软件开发杂谈，前端、后端、机器学习、运维、优化、国外优秀资源，和软件开发相关的都在这里，也有从小密圈中沉淀整理出来的最有价值知识分享。</p>
							<ul class="actions">
								<li><a href="course/techmiscellaneous.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>
					</div>
				</section>

				<section>
					<header class="major">
						<h2>超高质量商业视频课程</h2>
					</header>
					<div class="posts">
						<article>
							<a href="http://coding.imooc.com/class/83.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/react-imooc.jpg?imageView2/2/w/1500/interlace/1/q/100" alt="Ionic 入门与实战" /></a>
							<h3><strong class="red">[付费]</strong> React.js 入门与实战</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 743 分钟</p>
							<p>跟随Facebook的脚步，从入门开始，学习领悟 React.js 不同的开发思想，搭建一个同时适配PC与移动端新闻平台，完成从理论到实战的完美过渡，走向“更优雅”地编程之路。</p>
							<ul class="actions">
								<li><a href="http://coding.imooc.com/class/83.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>

						<article>
							<a href="http://coding.imooc.com/class/51.html" target="_blank" class="image"><img src="https://oindk07nf.qnssl.com/ionic_cover.png?imageView2/2/w/1500/interlace/1/q/100" alt="Ionic 入门与实战" /></a>
							<h3><strong class="red">[付费]</strong> Ionic 入门与实战</h3>
							<p class="coursetimespan end">已完结 <span class="spansplit">/</span> 360 分钟</p>
							<p>最具潜力的 HTML5 移动 App 开发框架 Ionic，天然的跨平台属性，通吃 Android 及 iOS，简洁、易用，让你飞速上手。</p>
							<ul class="actions">
								<li><a href="http://coding.imooc.com/class/51.html" target="_blank" class="button">立即学习</a></li>
							</ul>
						</article>
					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>资源导航</h2>
					</header>
					<ul>
						<li><a href="/">首页</a></li>
						<li><a target="_blank" href="https://wx.xiaomiquan.com/mweb/views/joingroup/join_group.html?group_id=2182845521&secret=rjzmu4lwvv11xjqqwllkd6kn919rl3vd&extra=b5f804fdd13036e0222ca90d666feacf06a950b9c7127a2cd20a528a2b3d6cb4">DevOpenClub 前端开发群</a></li>
						<li><a target="_blank" href="https://techfoco.com/">技术博文头条平台</a></li>
						<li><a target="_blank" href="http://i.youku.com/parryqiu">视频教程订阅</a></li>
						<li><a target="_blank" href="http://wxopen.club/">微信小程序社区</a></li>
						<li><a target="_blank" href="http://cssreference.parryqiu.com/flexbox/">CSS 可视化文档</a></li>
						<li><a target="_blank" href="http://blog.parryqiu.com/">我的技术博客</a></li>
						<li><a target="_blank" href="https://github.com/ParryQiu">我的 GitHub</a></li>
						<li><a target="_blank" href="http://weibo.com/parryqiu">我的新浪微博 @Parry</a></li>
						<li><a target="_blank" href="http://parryqiu.com/">关于我</a></li>
					</ul>
				</nav>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>微信公众号</h2>
					</header>
					<p>
						<img src="https://oindk07nf.qnssl.com/wx-qrcode-devopenclub.jpg" width="100%" height="100%" alt="微信公众号: devopenclub" title="微信公众号: devopenclub" />
					</p>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; 2017 DevOpenClub</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/share.min.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?bf3836a661243dd79c17002e9787ff18";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>

</html>
